$card-border-radius: 20px

.card
    position: absolute
    height: 30vh
    width: 20vh
    transition: all 340ms 60ms
    transform-style: preserve-3d

.card-side
    height: 100%
    width: 100%
    box-sizing: border-box
    backface-visibility: hidden
    position: absolute
    border: solid 2px $primary

.card-front
    border-top-right-radius: $card-border-radius
    border-bottom-left-radius: $card-border-radius
    background-color: $whitish

.card-back
    border-top-left-radius: $card-border-radius
    border-bottom-right-radius: $card-border-radius
    background: #4b4a4a
    text-align: center
    color: $secondary
    font-size: 6rem
    padding-top: 3rem

.hover-float-up:hover
    transform: translateY(-40px)

.rank
    font-family: $baloo
    position: absolute
    font-size: 2rem

.rank-top-left
    top: 0
    left: 10px

.rank-bottom-right
    bottom: 0
    right: 10px

.art-outer-wrapper
    position: absolute
    width: 15%
    left: 42.5%
    top: 20%
    height: 50%
    overflow: hidden

.art-inner-wrapper
    transform: rotate(-28deg)

.numerical-art-row
    width: 100vw
    height: 2vh
    margin-top: 0.5vh
    position: relative
    left: -50vw

.numerical-art-row:first-child
    margin-top: 2vh

.flipped
    transform: rotateY(180deg)