@import vars
@import start-page
@import cards

body
    background: url('../pink-dust.png') repeat
    margin: 0

.bg.green
    background: $greenish

.bg.red
    background: $reddish

.bg.yellow
    background: $yellowish

.bg.blue
    background: $bluish

.text.green
    color: $greenish

.text.red
    color: $reddish

.text.yellow
    color: $yellowish

.text.blue
    color: $bluish