#start-stuff
    position: absolute
    top: 10vh
    height: 100vh
    width: 75vw

#onu-logo
    color: $whitish
    font-family: $baloo
    text-align: right
    font-size: 20rem

#play-button
    cursor: pointer
    font-size: 1.5rem
    box-sizing: border-box
    border-left: 0 solid $primary
    transition: all 200ms
    color: #aaa
    height: 5rem
    width: 9vw
    margin-left: auto
    background: rgba(0, 0, 0, 0)

#play-button:hover
    background: rgba(0, 0, 0, 0.3)
    border-left: 8px solid $primary
    color: $primary

#play-button-text
    font-style: italic
    line-height: 5rem
    text-align: center