<!DOCTYPE html>
<html>
<head>
    <title>Onu!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">	
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">	
    <style>
        body {
            background-image: url('pink dust.png');
            background-repeat: repeat;
            margin: 0;
        }
        #start-stuff {
            position: absolute;
            top: 10vh;
            height: 100vh;
            width: 75vw;
        }
        #onu-logo {
            color: #eee;
            font-size: 20rem;
            font-family: 'Baloo Bhaijaan', sans-serif;
            text-align: right;
        }
        #play-button {
            cursor: pointer;
            font-size: 1.5rem;
            box-sizing: border-box;
            border-left: 0 solid hsl(10, 30%, 45%);
            transition: all 200ms linear;
            color: #aaa;
            height: 5rem;
            width: 9vw;
            margin-left: auto;
            background: rgba(0, 0, 0, 0);
        }
        #play-button:hover {
            background: rgba(0, 0, 0, 0.3);
            border-left: 8px solid hsl(10, 30%, 45%);
            color: hsl(10, 30%, 45%);
        }
        #play-button-text {
            font-style: italic;
            line-height: 5rem;
            text-align: center;
        }
    </style>
    <script src='03.js'></script>
</head>
<body>
    <script>
        Elm.Main.embed(document.body);
    </script>
</body>
</html>